<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:background="@drawable/activity_bg"
    android:padding="4dp"
    android:layout_height="fill_parent">  
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/act_bg4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center" 
        android:textStyle="bold"
        android:text="Default title Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/Cornsilk"
        android:layout_height="wrap_content"
        android:text="00-00-00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
         <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eventdetailstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/DarkOrange"
            android:text="Options" 
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <Button
        android:id="@+id/shareFBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gray_orange" 
        style="@style/ButtonText"
        android:text="Share with Facebook" />

   

    <Button
        android:id="@+id/addToCalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gray_orange" 
        style="@style/ButtonText"
        android:text="Add to Calendar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/optionstext"
            android:layout_width="wrap_content"
             android:textStyle="bold"
             android:paddingLeft="10dp"
            android:textColor="@color/DarkOrange"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <Button
        android:id="@+id/addressButton"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_gray_orange" 
        style="@style/ButtonText"
        android:layout_height="wrap_content"
        android:text="123 Street, Pittsburgh PA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/descrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lfajselfkjwelkwe" />

    </LinearLayout>

</LinearLayout>
</FrameLayout>