<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:background="@color/ARDarkBlue"
    android:padding="4dp"
    android:layout_height="fill_parent">  
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/ARGray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ARGrayTextColor"
        android:layout_gravity="center" 
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Default title Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/ARLightBlue"
        android:layout_height="wrap_content"
        android:text="00-00-00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sharetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Share with Friends:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ARGrayTextColor"
            android:textStyle="bold" />
        
    </LinearLayout>

    <Button
        android:id="@+id/shareFBButton"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_ar_blue"
        android:text="Share with Facebook" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/optionstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Navigate By Map:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ARGrayTextColor"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/addressButton"
        style="@style/ButtonText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_ar_blue"
        android:text="123 Street, Pittsburgh PA"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
             android:paddingTop="15dp"
            android:text="Description:"
            android:textColor="@color/ARGrayTextColor"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/descrText"
            android:paddingLeft="30dp"
            android:maxLines = "7"
			android:scrollbars = "vertical"
            android:textColor="@color/ARLightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lfajselfkjwelkwe" />

    </LinearLayout>

</LinearLayout>
</FrameLayout>