<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Settings"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="near:"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/locationText"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Current Location" >

            <requestFocus />
        </EditText>


    </TableRow>

     <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/keywordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword:"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/keywordText"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" >

            <requestFocus />
        </EditText>


    </TableRow>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="15dp">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            
              <RadioGroup
		        android:id="@+id/radioDistanceGroup"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
    
                  
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1mi" />

                <RadioButton
                    android:id="@+id/thisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="5mi" />

                <RadioButton
                android:id="@+id/thisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10mi" />

            	<RadioButton
                android:id="@+id/thisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20mi" />
            	
            </LinearLayout>

            

              </RadioGroup>
    
        </TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Time:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </TableLayout>
    
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="15dp">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
	        android:id="@+id/radioTimeGroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
    
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today" />

                <RadioButton
                    android:id="@+id/thisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="This Week" />

                <RadioButton
	                android:id="@+id/thisMonth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="This Month" />
            </LinearLayout>



            </RadioGroup>
        </TableRow>

     
    </TableLayout>

    

       <Button
           android:id="@+id/searchButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:padding="20dp"
           android:paddingLeft="20dp"
           android:paddingTop="30dp"
           android:text="Search" />

</LinearLayout>